#full-page {
    background-color: #f5f4f2;
}
.steps-content {
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    min-height: 200px;
    text-align: center;
    padding-top: 10px;
    margin-top: 30px;
    margin-left: 10%;
    margin-right: 10%;
}
img.logo {
    margin-top: 20px;
    height: 100px;
    vertical-align: middle;
    border-style: none;
}
.steps {
    margin-top: 20px !important;
    margin-left: 10% !important;
    margin-right: 10% !important;
}
.action-buttons {
    margin-top: 20px;
    float: right;
    margin-right: 10% !important;
}

.ui.grid {
    margin-bottom: 10px !important;
}