@import 'src/theme.less';
.container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    background: #f0f2f5;
    .wrap {
        padding: 32px 0;
        flex: 1;
        .header {
            text-align: center;
            margin-bottom: 40px;
            img.logo {
                height: 44px;
                margin-right: 16px;
                vertical-align: middle;
                border-style: none;
            }
            .title {
                font-size: 33px;
            }
            .description {
                font-size: 14px;
                color: rgba(0, 0, 0, .45);
            }
        }
        .content {
            display: block;
            width: 368px;
            margin: 0 auto;
        }
        .footer {
            display: block;
            padding: 0 16px;
            margin: 48px 0 24px;
            text-align: center;
            font-size: 14px;
        }
    }
}

@media(min-width: 768px) {
    .container {
        .wrap {
            padding: 112px 0 24px;
        }
    }
}

.login-form-forgot {
    float: right;
}

.login-form-button {
    width: 100%;
}

.error {
    margin-bottom: @form-item-margin-bottom;
}