@import 'src/theme.less';
.container {
    min-height: 500px;
    height: 80%;
    display: flex;
    align-items: center;
    background-color: @body-background;
    .img-block {
        flex: 0 0 62.5%;
        width: 62.5%;
        padding-right: 152px;
        zoom: 1;
        img {
            height: 360px;
            width: 100%;
            max-width: 430px;
            float: right;
        }
    }
    .content {
        flex: auto;
        h1 {
            color: @heading-color;
            font-size: 72px;
            font-weight: 600;
            line-height: 72px;
            margin-bottom: 24px;
        }
        .description {
            color: @heading-color;
            font-size: 20px;
            line-height: 28px;
            margin-bottom: 16px;
        }
    }
}