/* You can add global styles to this file, and also import other style files */

@import 'theme.less';
body {
    height: 100%;
}

nz-layout {
    height: 100%;
}

nz-breadcrumb.ant-breadcrumb {
    margin: 16px 0 !important;
}

.ant-table-tbody>tr>td.action-column {
    padding: 0 16px;
    button {
        margin-right: 14px;
    }
}

.table-top-group {
    margin-bottom: @form-item-margin-bottom;
}

.ant-menu-submenu ul.ant-menu.ant-menu-vertical.ant-menu-sub>ul {
    margin-top: 1em !important;
}

