#full-page {
    width: 100%;
    height: 100%;
    background-color: inherit;
    margin: 0px;
    padding: 0px;
    display: block;
}

#container-logo {
    background-color: #f5f4f2;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    display: block;
}

img.logo {
    height: 104px;
    width: 350px;
    position: absolute;
    left: 40%;
    top: 40%;
    border-style: none;
}